<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bartosz Kłak</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="/css/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Caveat:700|Oxygen&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="CSS/cloud proto.png" alt="cloud-img">
    <h1>I'm Bartosz</h1>
    <h2>a self-learning programmer</h2>
    <img class="bottom-cloud" src="CSS/cloud proto.png" alt="cloud-img">
    <img class="mountain" src="CSS/mountains.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="bear" src="https://media1.giphy.com/media/IThjAlJnD9WNO/giphy.gif?cid=790b761126d7d033f3a5d1a773112e5f25e5cd189838016b&rid=giphy.gif" alt="bear-gif">
      <h2>Hello.</h2>
      <p class="description">I am a Software Tester Candidate who also learns other technologies in order to this job efficiently. Gamer and fantasy enthusiast. Nature and animal lover.</p>
    </div>
    <hr class="skill-hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="test-img" src="CSS/test.png" alt="">
        <h3>Analytical thinking</h3>
        <p>First and foremost, I am a person which constantly analyzes things that fall into my perception. I realized that with my curiosity, I might be a good candidate for a software tester, since I've been testing constantly in my mind. My
          lifetime hobby also demands for constant analysis, because I am a <em>Magic: The Gathering</em> veteran and Role Playing Games lover.</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="CSS/code.png" alt="">
        <h3>Programming</h3>
        <p>I stumbled across programming during my <em>Cognitive Sciences</em> studies, where I learned <strong>LISP</strong> and <strong>Python</strong> languages. During a faculty, I also took a course of <strong>JavaScript.</strong> This site is a part of a course which helps me refresh my knowledge
          of site development and is a preparation of website mechanics for a Software Tester job.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to join me in my hobbies</h3>
      <div class="mtg-inv">
        <p>In case you want to check out my Magic: The Gathering local playgroup site, you can do so by clicking <a href="http://lledh.pl">here</a></p>
        <p>Disclamer! <strong>This site is in Polish</strong></p>
      </div>
      <a href="mailto:klak_bartosz@wp.pl" class="myButton">Contact Me</a>
    </div>
  </div>

<div class="footer-div">
  <a class="footer-link" href="https://www.linkedin.com/in/bartosz-kłak-018351198/">LinkedIn</a>
  <div class="icon-credits">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/"
      title="Flaticon">www.flaticon.com</a>
  </div>
  <div class="bottom-container">
    <p class="credits">© 2019 Bartosz Kłak.</p>
</div>

</body>
</html>
